0:0:0:0:0:0:0:1 - - [08/Apr/2019:14:37:23 +0800] "GET / HTTP/1.1" 200 65 http-bio-8091-exec-1 723
0:0:0:0:0:0:0:1 - - [08/Apr/2019:14:37:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Apr/2019:14:38:43 +0800] "GET /jt-manage/easy-ui/easyui-12-super2.html HTTP/1.1" 404 1029 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:14:39:15 +0800] "GET /jt-manage/easy-ui/easyui-12-super2.html HTTP/1.1" 404 1029 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:14:39:28 +0800] "GET /jt-manage/ HTTP/1.1" 404 971 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:14:40:12 +0800] "GET /jt-manage HTTP/1.1" 404 969 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:14:41:00 +0800] "GET /jt-manage//web/itemcat/all HTTP/1.1" 404 1003 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:14:41:05 +0800] "GET /jt-manage/web/itemcat/all HTTP/1.1" 404 1001 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:14:41:09 +0800] "GET /jt-manage/web/itemcat/all HTTP/1.1" 404 1001 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:14:42:15 +0800] "GET /web/itemcat/all HTTP/1.1" 500 6176 http-bio-8091-exec-10 36184
0:0:0:0:0:0:0:1 - - [08/Apr/2019:14:43:21 +0800] "GET /easy-ui/easyui-12-super2.html HTTP/1.1" 200 765 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:14:43:21 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Apr/2019:14:43:21 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Apr/2019:14:43:22 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-7 363
0:0:0:0:0:0:0:1 - - [08/Apr/2019:14:43:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-9 363
0:0:0:0:0:0:0:1 - - [08/Apr/2019:14:43:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-8 371
0:0:0:0:0:0:0:1 - - [08/Apr/2019:14:43:22 +0800] "GET /easy-ui/images/timg2.jpg HTTP/1.1" 200 86424 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:10:01 +0800] "GET / HTTP/1.1" 200 65 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:10:19 +0800] "GET /views/index.jsp HTTP/1.1" 404 981 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:10:42 +0800] "GET /WEB-INF/views/index.jsp HTTP/1.1" 404 949 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:10:47 +0800] "GET /WEB-INF/views/index.jsp HTTP/1.1" 404 949 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:11:31 +0800] "GET /jt-manage/views/index.jsp HTTP/1.1" 404 1001 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:11:55 +0800] "GET /jt-manage/ HTTP/1.1" 404 971 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:11:59 +0800] "GET /jt-manage/ HTTP/1.1" 404 971 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:12:01 +0800] "GET /jt-manage/ HTTP/1.1" 404 971 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:27:24 +0800] "GET /jt-manage/index HTTP/1.1" 404 981 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:27:48 +0800] "GET /manage/index HTTP/1.1" 404 975 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:27:56 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-3 137
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:27:56 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:27:56 +0800] "GET /js/common.js HTTP/1.1" 200 8055 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:27:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:27:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:27:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:27:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:27:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:36:47 +0800] "GET /index HTTP/1.1" 404 - http-bio-8091-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:36:56 +0800] "GET /jt-manage/index HTTP/1.1" 404 - http-bio-8091-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:37:20 +0800] "GET /jt-manage/index HTTP/1.1" 404 - http-bio-8091-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:37:31 +0800] "GET /jt-manage/index HTTP/1.1" 404 - http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:37:35 +0800] "GET /jt-manage HTTP/1.1" 404 - http-bio-8091-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:37:38 +0800] "GET /jt-manage/ HTTP/1.1" 302 - http-bio-8091-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:37:38 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:37:38 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:37:38 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:37:38 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:37:38 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:37:38 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:37:38 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:37:38 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:37:38 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:37:38 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:37:38 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:37:38 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:37:38 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:37:38 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:37:38 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:37:38 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:37:38 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:37:38 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:37:38 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:37:38 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:37:42 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:37:42 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:37:42 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:37:42 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:37:42 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:37:42 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:37:42 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:37:42 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:37:42 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:37:42 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:37:42 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:37:42 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:37:42 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:37:42 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:37:42 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:37:42 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:37:42 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:37:42 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:37:42 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:37:42 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:37:42 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:38:05 +0800] "GET /jt-manage/ HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:38:05 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:38:05 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:38:05 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:38:05 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:38:05 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:38:05 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:38:05 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:38:05 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:38:05 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:38:05 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:38:05 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:38:05 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:38:05 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:38:05 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:38:05 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:38:05 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:38:05 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:38:05 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:38:05 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:38:05 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:38:13 +0800] "GET /jt-manage HTTP/1.1" 404 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:38:17 +0800] "GET /jt-manage/ HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:38:17 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:38:17 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:38:17 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:38:17 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:38:17 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:38:17 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:38:17 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:38:17 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:38:17 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:38:17 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:38:17 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:38:17 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:38:17 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:38:17 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:38:17 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:38:17 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:38:17 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:38:17 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:38:17 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:38:17 +0800] "GET /jt-manage// HTTP/1.1" 302 - http-bio-8091-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:39:09 +0800] "GET /jt-manage HTTP/1.1" 302 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:39:10 +0800] "GET /jt-manage/ HTTP/1.1" 200 65 http-bio-8091-exec-2 471
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:39:15 +0800] "GET /jt-manage/index HTTP/1.1" 200 2545 http-bio-8091-exec-3 165
127.0.0.1 - - [08/Apr/2019:17:39:51 +0800] "GET /jt-manage/index HTTP/1.1" 200 2545 http-bio-8091-exec-1 165
127.0.0.1 - - [08/Apr/2019:17:39:51 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 - http-bio-8091-exec-5 0
127.0.0.1 - - [08/Apr/2019:17:39:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 - http-bio-8091-exec-3 0
127.0.0.1 - - [08/Apr/2019:17:39:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 - http-bio-8091-exec-2 0
127.0.0.1 - - [08/Apr/2019:17:39:51 +0800] "GET /css/jt.css HTTP/1.1" 404 - http-bio-8091-exec-4 0
127.0.0.1 - - [08/Apr/2019:17:39:51 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 - http-bio-8091-exec-6 0
127.0.0.1 - - [08/Apr/2019:17:39:51 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 - http-bio-8091-exec-7 0
127.0.0.1 - - [08/Apr/2019:17:39:51 +0800] "GET /js/common.js HTTP/1.1" 404 - http-bio-8091-exec-8 0
127.0.0.1 - - [08/Apr/2019:17:39:51 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 - http-bio-8091-exec-9 0
127.0.0.1 - - [08/Apr/2019:17:39:51 +0800] "GET /js/common.js HTTP/1.1" 404 - http-bio-8091-exec-4 0
127.0.0.1 - - [08/Apr/2019:17:39:54 +0800] "GET /jt-manage/index HTTP/1.1" 200 2545 http-bio-8091-exec-10 2
127.0.0.1 - - [08/Apr/2019:17:39:54 +0800] "GET /css/jt.css HTTP/1.1" 404 - http-bio-8091-exec-8 0
127.0.0.1 - - [08/Apr/2019:17:39:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 - http-bio-8091-exec-7 0
127.0.0.1 - - [08/Apr/2019:17:39:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 - http-bio-8091-exec-6 0
127.0.0.1 - - [08/Apr/2019:17:39:54 +0800] "GET /js/common.js HTTP/1.1" 404 - http-bio-8091-exec-8 0
127.0.0.1 - - [08/Apr/2019:17:39:54 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 - http-bio-8091-exec-9 0
127.0.0.1 - - [08/Apr/2019:17:39:54 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 - http-bio-8091-exec-4 0
127.0.0.1 - - [08/Apr/2019:17:39:54 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 - http-bio-8091-exec-10 0
127.0.0.1 - - [08/Apr/2019:17:39:54 +0800] "GET /js/common.js HTTP/1.1" 404 - http-bio-8091-exec-7 0
127.0.0.1 - - [08/Apr/2019:17:40:01 +0800] "GET /jt-manage/index HTTP/1.1" 200 2545 http-bio-8091-exec-10 2
127.0.0.1 - - [08/Apr/2019:17:40:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 - http-bio-8091-exec-6 0
127.0.0.1 - - [08/Apr/2019:17:40:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 - http-bio-8091-exec-8 0
127.0.0.1 - - [08/Apr/2019:17:40:01 +0800] "GET /css/jt.css HTTP/1.1" 404 - http-bio-8091-exec-9 0
127.0.0.1 - - [08/Apr/2019:17:40:01 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 - http-bio-8091-exec-4 0
127.0.0.1 - - [08/Apr/2019:17:40:01 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 - http-bio-8091-exec-7 0
127.0.0.1 - - [08/Apr/2019:17:40:01 +0800] "GET /js/common.js HTTP/1.1" 404 - http-bio-8091-exec-10 0
127.0.0.1 - - [08/Apr/2019:17:40:01 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 - http-bio-8091-exec-6 0
127.0.0.1 - - [08/Apr/2019:17:40:01 +0800] "GET /js/common.js HTTP/1.1" 404 - http-bio-8091-exec-8 0
127.0.0.1 - - [08/Apr/2019:17:40:05 +0800] "GET /jt-manage/index HTTP/1.1" 200 2545 http-bio-8091-exec-10 2
127.0.0.1 - - [08/Apr/2019:17:40:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 - http-bio-8091-exec-4 0
127.0.0.1 - - [08/Apr/2019:17:40:05 +0800] "GET /css/jt.css HTTP/1.1" 404 - http-bio-8091-exec-7 0
127.0.0.1 - - [08/Apr/2019:17:40:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 - http-bio-8091-exec-9 0
127.0.0.1 - - [08/Apr/2019:17:40:05 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 - http-bio-8091-exec-8 0
127.0.0.1 - - [08/Apr/2019:17:40:05 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 - http-bio-8091-exec-6 0
127.0.0.1 - - [08/Apr/2019:17:40:05 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 - http-bio-8091-exec-10 0
127.0.0.1 - - [08/Apr/2019:17:40:05 +0800] "GET /js/common.js HTTP/1.1" 404 - http-bio-8091-exec-9 0
127.0.0.1 - - [08/Apr/2019:17:40:05 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 - http-bio-8091-exec-7 0
127.0.0.1 - - [08/Apr/2019:17:40:05 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 - http-bio-8091-exec-8 0
127.0.0.1 - - [08/Apr/2019:17:40:05 +0800] "GET /js/common.js HTTP/1.1" 404 - http-bio-8091-exec-6 0
127.0.0.1 - - [08/Apr/2019:17:40:30 +0800] "GET /jt-manage/index HTTP/1.1" 200 2545 http-bio-8091-exec-9 4
127.0.0.1 - - [08/Apr/2019:17:40:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 - http-bio-8091-exec-10 0
127.0.0.1 - - [08/Apr/2019:17:40:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 - http-bio-8091-exec-5 0
127.0.0.1 - - [08/Apr/2019:17:40:30 +0800] "GET /css/jt.css HTTP/1.1" 404 - http-bio-8091-exec-7 0
127.0.0.1 - - [08/Apr/2019:17:40:30 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 - http-bio-8091-exec-6 0
127.0.0.1 - - [08/Apr/2019:17:40:30 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 - http-bio-8091-exec-8 0
127.0.0.1 - - [08/Apr/2019:17:40:30 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 - http-bio-8091-exec-10 0
127.0.0.1 - - [08/Apr/2019:17:40:30 +0800] "GET /js/common.js HTTP/1.1" 404 - http-bio-8091-exec-9 0
127.0.0.1 - - [08/Apr/2019:17:40:30 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 - http-bio-8091-exec-5 0
127.0.0.1 - - [08/Apr/2019:17:40:30 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 - http-bio-8091-exec-7 0
127.0.0.1 - - [08/Apr/2019:17:40:30 +0800] "GET /js/common.js HTTP/1.1" 404 - http-bio-8091-exec-6 0
127.0.0.1 - - [08/Apr/2019:17:40:38 +0800] "GET /index HTTP/1.1" 404 - http-bio-8091-exec-9 0
127.0.0.1 - - [08/Apr/2019:17:40:43 +0800] "GET /index HTTP/1.1" 404 - http-bio-8091-exec-9 0
127.0.0.1 - - [08/Apr/2019:17:41:01 +0800] "GET /jt-manage/index HTTP/1.1" 200 2545 http-bio-8091-exec-9 5
127.0.0.1 - - [08/Apr/2019:17:41:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 - http-bio-8091-exec-8 0
127.0.0.1 - - [08/Apr/2019:17:41:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 - http-bio-8091-exec-10 0
127.0.0.1 - - [08/Apr/2019:17:41:02 +0800] "GET /css/jt.css HTTP/1.1" 404 - http-bio-8091-exec-5 0
127.0.0.1 - - [08/Apr/2019:17:41:02 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 - http-bio-8091-exec-8 0
127.0.0.1 - - [08/Apr/2019:17:41:02 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 - http-bio-8091-exec-6 0
127.0.0.1 - - [08/Apr/2019:17:41:02 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 - http-bio-8091-exec-7 0
127.0.0.1 - - [08/Apr/2019:17:41:02 +0800] "GET /js/common.js HTTP/1.1" 404 - http-bio-8091-exec-9 0
127.0.0.1 - - [08/Apr/2019:17:41:02 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 - http-bio-8091-exec-10 0
127.0.0.1 - - [08/Apr/2019:17:41:02 +0800] "GET /js/common.js HTTP/1.1" 404 - http-bio-8091-exec-5 0
127.0.0.1 - - [08/Apr/2019:17:47:56 +0800] "GET /jt-manage/index HTTP/1.1" 200 2545 http-bio-8091-exec-2 120
127.0.0.1 - - [08/Apr/2019:17:47:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 - http-bio-8091-exec-3 0
127.0.0.1 - - [08/Apr/2019:17:47:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 - http-bio-8091-exec-4 0
127.0.0.1 - - [08/Apr/2019:17:47:56 +0800] "GET /css/jt.css HTTP/1.1" 404 - http-bio-8091-exec-6 0
127.0.0.1 - - [08/Apr/2019:17:47:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 - http-bio-8091-exec-7 0
127.0.0.1 - - [08/Apr/2019:17:47:56 +0800] "GET /js/common.js HTTP/1.1" 404 - http-bio-8091-exec-9 0
127.0.0.1 - - [08/Apr/2019:17:47:56 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 - http-bio-8091-exec-8 0
127.0.0.1 - - [08/Apr/2019:17:47:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 - http-bio-8091-exec-5 0
127.0.0.1 - - [08/Apr/2019:17:47:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 - http-bio-8091-exec-6 0
127.0.0.1 - - [08/Apr/2019:17:47:56 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 - http-bio-8091-exec-7 0
127.0.0.1 - - [08/Apr/2019:17:47:56 +0800] "GET /js/common.js HTTP/1.1" 404 - http-bio-8091-exec-9 0
127.0.0.1 - - [08/Apr/2019:17:47:58 +0800] "GET /jt-manage/index HTTP/1.1" 200 2545 http-bio-8091-exec-10 3
127.0.0.1 - - [08/Apr/2019:17:47:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 - http-bio-8091-exec-8 0
127.0.0.1 - - [08/Apr/2019:17:47:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 - http-bio-8091-exec-5 0
127.0.0.1 - - [08/Apr/2019:17:47:58 +0800] "GET /css/jt.css HTTP/1.1" 404 - http-bio-8091-exec-6 0
127.0.0.1 - - [08/Apr/2019:17:47:58 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 - http-bio-8091-exec-7 0
127.0.0.1 - - [08/Apr/2019:17:47:58 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 - http-bio-8091-exec-9 0
127.0.0.1 - - [08/Apr/2019:17:47:58 +0800] "GET /js/common.js HTTP/1.1" 404 - http-bio-8091-exec-5 0
127.0.0.1 - - [08/Apr/2019:17:47:58 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 - http-bio-8091-exec-8 0
127.0.0.1 - - [08/Apr/2019:17:47:58 +0800] "GET /js/common.js HTTP/1.1" 404 - http-bio-8091-exec-6 0
127.0.0.1 - - [08/Apr/2019:17:48:07 +0800] "GET /jt-manage/index HTTP/1.1" 200 2545 http-bio-8091-exec-10 3
127.0.0.1 - - [08/Apr/2019:17:48:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 - http-bio-8091-exec-7 0
127.0.0.1 - - [08/Apr/2019:17:48:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 - http-bio-8091-exec-9 0
127.0.0.1 - - [08/Apr/2019:17:48:07 +0800] "GET /css/jt.css HTTP/1.1" 404 - http-bio-8091-exec-5 0
127.0.0.1 - - [08/Apr/2019:17:48:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 - http-bio-8091-exec-8 0
127.0.0.1 - - [08/Apr/2019:17:48:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 - http-bio-8091-exec-6 0
127.0.0.1 - - [08/Apr/2019:17:48:07 +0800] "GET /js/common.js HTTP/1.1" 404 - http-bio-8091-exec-9 0
127.0.0.1 - - [08/Apr/2019:17:48:07 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 - http-bio-8091-exec-7 0
127.0.0.1 - - [08/Apr/2019:17:48:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 - http-bio-8091-exec-5 0
127.0.0.1 - - [08/Apr/2019:17:48:07 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 - http-bio-8091-exec-8 0
127.0.0.1 - - [08/Apr/2019:17:48:07 +0800] "GET /js/common.js HTTP/1.1" 404 - http-bio-8091-exec-6 0
127.0.0.1 - - [08/Apr/2019:17:50:44 +0800] "GET /jt-manage/index HTTP/1.1" 200 2545 http-bio-8091-exec-4 4
127.0.0.1 - - [08/Apr/2019:17:50:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 - http-bio-8091-exec-4 0
127.0.0.1 - - [08/Apr/2019:17:50:44 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 - http-bio-8091-exec-4 0
127.0.0.1 - - [08/Apr/2019:17:50:44 +0800] "GET /css/jt.css HTTP/1.1" 404 - http-bio-8091-exec-4 0
127.0.0.1 - - [08/Apr/2019:17:50:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 - http-bio-8091-exec-3 0
127.0.0.1 - - [08/Apr/2019:17:50:44 +0800] "GET /js/common.js HTTP/1.1" 404 - http-bio-8091-exec-4 0
127.0.0.1 - - [08/Apr/2019:17:50:44 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 - http-bio-8091-exec-2 0
127.0.0.1 - - [08/Apr/2019:17:50:44 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 - http-bio-8091-exec-3 0
127.0.0.1 - - [08/Apr/2019:17:50:44 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 - http-bio-8091-exec-2 0
127.0.0.1 - - [08/Apr/2019:17:50:44 +0800] "GET /js/common.js HTTP/1.1" 404 - http-bio-8091-exec-3 0
127.0.0.1 - - [08/Apr/2019:17:50:45 +0800] "GET /jt-manage/index HTTP/1.1" 200 2545 http-bio-8091-exec-4 1
127.0.0.1 - - [08/Apr/2019:17:50:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 - http-bio-8091-exec-2 0
127.0.0.1 - - [08/Apr/2019:17:50:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 - http-bio-8091-exec-3 0
127.0.0.1 - - [08/Apr/2019:17:50:45 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 - http-bio-8091-exec-3 0
127.0.0.1 - - [08/Apr/2019:17:50:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 - http-bio-8091-exec-2 0
127.0.0.1 - - [08/Apr/2019:17:50:45 +0800] "GET /css/jt.css HTTP/1.1" 404 - http-bio-8091-exec-4 0
127.0.0.1 - - [08/Apr/2019:17:50:45 +0800] "GET /js/common.js HTTP/1.1" 404 - http-bio-8091-exec-3 0
127.0.0.1 - - [08/Apr/2019:17:50:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 - http-bio-8091-exec-3 0
127.0.0.1 - - [08/Apr/2019:17:50:45 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 - http-bio-8091-exec-5 0
127.0.0.1 - - [08/Apr/2019:17:50:45 +0800] "GET /js/common.js HTTP/1.1" 404 - http-bio-8091-exec-2 0
127.0.0.1 - - [08/Apr/2019:17:50:45 +0800] "GET /jt-manage/index HTTP/1.1" 200 2545 http-bio-8091-exec-4 3
127.0.0.1 - - [08/Apr/2019:17:50:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 - http-bio-8091-exec-6 0
127.0.0.1 - - [08/Apr/2019:17:50:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 - http-bio-8091-exec-8 0
127.0.0.1 - - [08/Apr/2019:17:50:45 +0800] "GET /css/jt.css HTTP/1.1" 404 - http-bio-8091-exec-3 0
127.0.0.1 - - [08/Apr/2019:17:50:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 - http-bio-8091-exec-5 0
127.0.0.1 - - [08/Apr/2019:17:50:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 - http-bio-8091-exec-2 0
127.0.0.1 - - [08/Apr/2019:17:50:45 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 - http-bio-8091-exec-6 0
127.0.0.1 - - [08/Apr/2019:17:50:45 +0800] "GET /js/common.js HTTP/1.1" 404 - http-bio-8091-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:52:25 +0800] "GET /jt-manage/index HTTP/1.1" 200 2545 http-bio-8091-exec-10 4
127.0.0.1 - - [08/Apr/2019:17:53:29 +0800] "GET /jt-manage/index HTTP/1.1" 200 2545 http-bio-8091-exec-9 7
127.0.0.1 - - [08/Apr/2019:17:53:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 - http-bio-8091-exec-9 0
127.0.0.1 - - [08/Apr/2019:17:53:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 - http-bio-8091-exec-9 0
127.0.0.1 - - [08/Apr/2019:17:53:29 +0800] "GET /css/jt.css HTTP/1.1" 404 - http-bio-8091-exec-9 0
127.0.0.1 - - [08/Apr/2019:17:53:29 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 - http-bio-8091-exec-5 0
127.0.0.1 - - [08/Apr/2019:17:53:29 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 - http-bio-8091-exec-6 0
127.0.0.1 - - [08/Apr/2019:17:53:29 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 - http-bio-8091-exec-5 0
127.0.0.1 - - [08/Apr/2019:17:53:29 +0800] "GET /js/common.js HTTP/1.1" 404 - http-bio-8091-exec-8 0
127.0.0.1 - - [08/Apr/2019:17:53:31 +0800] "GET /jt-manage/index HTTP/1.1" 200 2545 http-bio-8091-exec-9 2
127.0.0.1 - - [08/Apr/2019:17:53:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 - http-bio-8091-exec-7 0
127.0.0.1 - - [08/Apr/2019:17:53:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 - http-bio-8091-exec-6 0
127.0.0.1 - - [08/Apr/2019:17:53:31 +0800] "GET /css/jt.css HTTP/1.1" 404 - http-bio-8091-exec-5 0
127.0.0.1 - - [08/Apr/2019:17:53:31 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 - http-bio-8091-exec-4 0
127.0.0.1 - - [08/Apr/2019:17:53:31 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 - http-bio-8091-exec-9 0
127.0.0.1 - - [08/Apr/2019:17:53:31 +0800] "GET /js/common.js HTTP/1.1" 404 - http-bio-8091-exec-7 0
127.0.0.1 - - [08/Apr/2019:17:53:31 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 - http-bio-8091-exec-7 0
127.0.0.1 - - [08/Apr/2019:17:53:31 +0800] "GET /js/common.js HTTP/1.1" 404 - http-bio-8091-exec-6 0
127.0.0.1 - - [08/Apr/2019:17:59:57 +0800] "GET /jt-manage/index HTTP/1.1" 200 2545 http-bio-8091-exec-2 6
127.0.0.1 - - [08/Apr/2019:17:59:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 - http-bio-8091-exec-2 0
127.0.0.1 - - [08/Apr/2019:17:59:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 - http-bio-8091-exec-2 0
127.0.0.1 - - [08/Apr/2019:17:59:57 +0800] "GET /js/common.js HTTP/1.1" 404 - http-bio-8091-exec-3 0
127.0.0.1 - - [08/Apr/2019:17:59:57 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 - http-bio-8091-exec-1 0
127.0.0.1 - - [08/Apr/2019:17:59:57 +0800] "GET /css/jt.css HTTP/1.1" 404 - http-bio-8091-exec-5 0
127.0.0.1 - - [08/Apr/2019:17:59:57 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 - http-bio-8091-exec-4 0
127.0.0.1 - - [08/Apr/2019:17:59:57 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 - http-bio-8091-exec-1 0
127.0.0.1 - - [08/Apr/2019:17:59:57 +0800] "GET /js/common.js HTTP/1.1" 404 - http-bio-8091-exec-10 0
127.0.0.1 - - [08/Apr/2019:17:59:58 +0800] "GET /jt-manage/index HTTP/1.1" 200 2545 http-bio-8091-exec-2 1
127.0.0.1 - - [08/Apr/2019:17:59:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 - http-bio-8091-exec-3 0
127.0.0.1 - - [08/Apr/2019:17:59:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 - http-bio-8091-exec-5 0
127.0.0.1 - - [08/Apr/2019:17:59:58 +0800] "GET /css/jt.css HTTP/1.1" 404 - http-bio-8091-exec-4 0
127.0.0.1 - - [08/Apr/2019:17:59:58 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 - http-bio-8091-exec-1 0
127.0.0.1 - - [08/Apr/2019:17:59:58 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 - http-bio-8091-exec-10 0
127.0.0.1 - - [08/Apr/2019:17:59:58 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 - http-bio-8091-exec-3 0
127.0.0.1 - - [08/Apr/2019:17:59:58 +0800] "GET /js/common.js HTTP/1.1" 404 - http-bio-8091-exec-5 0
127.0.0.1 - - [08/Apr/2019:18:00:02 +0800] "GET /index HTTP/1.1" 404 - http-bio-8091-exec-2 0
127.0.0.1 - - [08/Apr/2019:18:00:14 +0800] "GET /jt-manage/index HTTP/1.1" 200 2545 http-bio-8091-exec-2 3
127.0.0.1 - - [08/Apr/2019:18:00:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 - http-bio-8091-exec-4 0
127.0.0.1 - - [08/Apr/2019:18:00:14 +0800] "GET /css/jt.css HTTP/1.1" 404 - http-bio-8091-exec-10 0
127.0.0.1 - - [08/Apr/2019:18:00:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 - http-bio-8091-exec-1 0
127.0.0.1 - - [08/Apr/2019:18:00:14 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 - http-bio-8091-exec-3 0
127.0.0.1 - - [08/Apr/2019:18:00:14 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 - http-bio-8091-exec-5 0
127.0.0.1 - - [08/Apr/2019:18:00:14 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 - http-bio-8091-exec-4 0
127.0.0.1 - - [08/Apr/2019:18:00:14 +0800] "GET /js/common.js HTTP/1.1" 404 - http-bio-8091-exec-10 0
127.0.0.1 - - [08/Apr/2019:18:01:41 +0800] "GET /jt-manage/index HTTP/1.1" 200 2545 http-bio-8091-exec-8 3
127.0.0.1 - - [08/Apr/2019:18:01:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 - http-bio-8091-exec-8 0
127.0.0.1 - - [08/Apr/2019:18:01:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 - http-bio-8091-exec-8 0
127.0.0.1 - - [08/Apr/2019:18:01:41 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 - http-bio-8091-exec-8 0
127.0.0.1 - - [08/Apr/2019:18:01:41 +0800] "GET /css/jt.css HTTP/1.1" 404 - http-bio-8091-exec-7 0
127.0.0.1 - - [08/Apr/2019:18:01:41 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 - http-bio-8091-exec-1 0
127.0.0.1 - - [08/Apr/2019:18:01:41 +0800] "GET /js/common.js HTTP/1.1" 404 - http-bio-8091-exec-4 0
127.0.0.1 - - [08/Apr/2019:18:01:41 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 - http-bio-8091-exec-2 0
127.0.0.1 - - [08/Apr/2019:18:01:41 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 - http-bio-8091-exec-1 0
127.0.0.1 - - [08/Apr/2019:18:01:41 +0800] "GET /js/common.js HTTP/1.1" 404 - http-bio-8091-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:01:55 +0800] "GET /jt-manage/index HTTP/1.1" 200 2545 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:01:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 - http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:01:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 - http-bio-8091-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:01:55 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 - http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:01:55 +0800] "GET /css/jt.css HTTP/1.1" 404 - http-bio-8091-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:01:55 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 - http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:01:55 +0800] "GET /js/common.js HTTP/1.1" 404 - http-bio-8091-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:01:55 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 - http-bio-8091-exec-11 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:01:55 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 - http-bio-8091-exec-11 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:01:55 +0800] "GET /js/common.js HTTP/1.1" 404 - http-bio-8091-exec-11 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:01:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8091-exec-11 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:02:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 - http-bio-8091-exec-11 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:02:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 - http-bio-8091-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:02:00 +0800] "GET /css/jt.css HTTP/1.1" 404 - http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:02:12 +0800] "GET /jt-manage/index HTTP/1.1" 200 2545 http-bio-8091-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:02:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 - http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:02:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 - http-bio-8091-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:02:12 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 - http-bio-8091-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:02:12 +0800] "GET /css/jt.css HTTP/1.1" 404 - http-bio-8091-exec-11 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:02:12 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 - http-bio-8091-exec-12 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:02:12 +0800] "GET /js/common.js HTTP/1.1" 404 - http-bio-8091-exec-12 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:02:12 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 - http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:02:12 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 - http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:02:12 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 - http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:02:12 +0800] "GET /js/common.js HTTP/1.1" 404 - http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:02:14 +0800] "GET /jt-manage/index HTTP/1.1" 200 2545 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:02:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 - http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:02:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 - http-bio-8091-exec-12 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:02:14 +0800] "GET /css/jt.css HTTP/1.1" 404 - http-bio-8091-exec-13 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:02:14 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 - http-bio-8091-exec-13 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:02:14 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 - http-bio-8091-exec-12 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:02:14 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 - http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:02:14 +0800] "GET /js/common.js HTTP/1.1" 404 - http-bio-8091-exec-11 0
127.0.0.1 - - [08/Apr/2019:18:04:42 +0800] "GET /jt-manage/index HTTP/1.1" 200 2552 http-bio-8091-exec-9 596
127.0.0.1 - - [08/Apr/2019:18:04:42 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-10 10
127.0.0.1 - - [08/Apr/2019:18:04:42 +0800] "GET /jt-manage/css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-10 3
127.0.0.1 - - [08/Apr/2019:18:04:42 +0800] "GET /jt-manage/js/common.js HTTP/1.1" 200 8055 http-bio-8091-exec-10 3
127.0.0.1 - - [08/Apr/2019:18:04:42 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-1 8
127.0.0.1 - - [08/Apr/2019:18:04:42 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-7 7
127.0.0.1 - - [08/Apr/2019:18:04:42 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-3 5
127.0.0.1 - - [08/Apr/2019:18:04:42 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-5 11
127.0.0.1 - - [08/Apr/2019:18:04:42 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-5 3
127.0.0.1 - - [08/Apr/2019:18:04:42 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-5 2
127.0.0.1 - - [08/Apr/2019:18:04:42 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-5 2
127.0.0.1 - - [08/Apr/2019:18:04:42 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-7 2
127.0.0.1 - - [08/Apr/2019:18:04:42 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-5 3
127.0.0.1 - - [08/Apr/2019:18:22:17 +0800] "GET /page/item-add?_=1554717882759 HTTP/1.1" 404 - http-bio-8091-exec-9 0
127.0.0.1 - - [08/Apr/2019:18:22:18 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-9 332
127.0.0.1 - - [08/Apr/2019:18:24:15 +0800] "GET /jt-manage/index HTTP/1.1" 200 2553 http-bio-8091-exec-11 134
127.0.0.1 - - [08/Apr/2019:18:24:15 +0800] "GET /jt-manage/css/jt.css HTTP/1.1" 304 - http-bio-8091-exec-10 364
127.0.0.1 - - [08/Apr/2019:18:24:15 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8091-exec-5 363
127.0.0.1 - - [08/Apr/2019:18:24:15 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-3 363
127.0.0.1 - - [08/Apr/2019:18:24:15 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8091-exec-1 364
127.0.0.1 - - [08/Apr/2019:18:24:15 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8091-exec-11 373
127.0.0.1 - - [08/Apr/2019:18:24:15 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8091-exec-7 365
127.0.0.1 - - [08/Apr/2019:18:24:15 +0800] "GET /jt-manage/js/common.js HTTP/1.1" 304 - http-bio-8091-exec-3 9
127.0.0.1 - - [08/Apr/2019:18:24:15 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8091-exec-10 3
127.0.0.1 - - [08/Apr/2019:18:24:15 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8091-exec-5 3
127.0.0.1 - - [08/Apr/2019:18:24:15 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8091-exec-1 3
127.0.0.1 - - [08/Apr/2019:18:24:15 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8091-exec-13 1
127.0.0.1 - - [08/Apr/2019:18:24:15 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8091-exec-3 3
127.0.0.1 - - [08/Apr/2019:18:24:17 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8091-exec-10 1
127.0.0.1 - - [08/Apr/2019:18:24:17 +0800] "GET /views/item-add?_=1554719055841 HTTP/1.1" 404 - http-bio-8091-exec-11 0
127.0.0.1 - - [08/Apr/2019:18:24:17 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8091-exec-5 2
127.0.0.1 - - [08/Apr/2019:18:25:06 +0800] "GET /jt-manage/index HTTP/1.1" 200 2554 http-bio-8091-exec-11 65
127.0.0.1 - - [08/Apr/2019:18:25:06 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8091-exec-1 1
127.0.0.1 - - [08/Apr/2019:18:25:06 +0800] "GET /jt-manage/css/jt.css HTTP/1.1" 304 - http-bio-8091-exec-3 3
127.0.0.1 - - [08/Apr/2019:18:25:06 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8091-exec-13 4
127.0.0.1 - - [08/Apr/2019:18:25:06 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8091-exec-5 8
127.0.0.1 - - [08/Apr/2019:18:25:06 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-10 10
127.0.0.1 - - [08/Apr/2019:18:25:06 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8091-exec-1 14
127.0.0.1 - - [08/Apr/2019:18:25:06 +0800] "GET /jt-manage/js/common.js HTTP/1.1" 304 - http-bio-8091-exec-11 15
127.0.0.1 - - [08/Apr/2019:18:25:07 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8091-exec-3 3
127.0.0.1 - - [08/Apr/2019:18:25:07 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8091-exec-10 2
127.0.0.1 - - [08/Apr/2019:18:25:07 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8091-exec-13 7
127.0.0.1 - - [08/Apr/2019:18:25:07 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8091-exec-1 2
127.0.0.1 - - [08/Apr/2019:18:25:07 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8091-exec-5 7
127.0.0.1 - - [08/Apr/2019:18:25:08 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8091-exec-3 1
127.0.0.1 - - [08/Apr/2019:18:25:08 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8091-exec-10 2
127.0.0.1 - - [08/Apr/2019:18:25:08 +0800] "GET /jt-manage/views/item-add?_=1554719106997 HTTP/1.1" 404 999 http-bio-8091-exec-11 6
127.0.0.1 - - [08/Apr/2019:18:26:27 +0800] "GET /jt-manage/index HTTP/1.1" 200 2554 http-bio-8091-exec-12 5
127.0.0.1 - - [08/Apr/2019:18:26:27 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8091-exec-7 4
127.0.0.1 - - [08/Apr/2019:18:26:27 +0800] "GET /jt-manage/js/common.js HTTP/1.1" 304 - http-bio-8091-exec-7 2
127.0.0.1 - - [08/Apr/2019:18:26:27 +0800] "GET /jt-manage/css/jt.css HTTP/1.1" 304 - http-bio-8091-exec-7 4
127.0.0.1 - - [08/Apr/2019:18:26:27 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8091-exec-9 8
127.0.0.1 - - [08/Apr/2019:18:26:27 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-7 2
127.0.0.1 - - [08/Apr/2019:18:26:27 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8091-exec-6 6
127.0.0.1 - - [08/Apr/2019:18:26:27 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8091-exec-5 5
127.0.0.1 - - [08/Apr/2019:18:26:27 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8091-exec-9 2
127.0.0.1 - - [08/Apr/2019:18:26:27 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8091-exec-7 2
127.0.0.1 - - [08/Apr/2019:18:26:27 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8091-exec-13 2
127.0.0.1 - - [08/Apr/2019:18:26:27 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8091-exec-6 2
127.0.0.1 - - [08/Apr/2019:18:26:27 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8091-exec-10 1
127.0.0.1 - - [08/Apr/2019:18:26:29 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8091-exec-9 1
127.0.0.1 - - [08/Apr/2019:18:26:29 +0800] "GET /page/item-list?_=1554719187686 HTTP/1.1" 404 - http-bio-8091-exec-1 0
127.0.0.1 - - [08/Apr/2019:18:26:29 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8091-exec-7 2
127.0.0.1 - - [08/Apr/2019:18:26:30 +0800] "GET /jt-manage/views/item-add?_=1554719187687 HTTP/1.1" 404 999 http-bio-8091-exec-3 2
127.0.0.1 - - [08/Apr/2019:18:27:28 +0800] "GET /jt-manage/index HTTP/1.1" 200 2553 http-bio-8091-exec-3 137
127.0.0.1 - - [08/Apr/2019:18:27:28 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8091-exec-9 6
127.0.0.1 - - [08/Apr/2019:18:27:28 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8091-exec-7 3
127.0.0.1 - - [08/Apr/2019:18:27:28 +0800] "GET /jt-manage/css/jt.css HTTP/1.1" 304 - http-bio-8091-exec-12 2
127.0.0.1 - - [08/Apr/2019:18:27:28 +0800] "GET /jt-manage/js/common.js HTTP/1.1" 304 - http-bio-8091-exec-9 2
127.0.0.1 - - [08/Apr/2019:18:27:28 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8091-exec-9 2
127.0.0.1 - - [08/Apr/2019:18:27:28 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-9 2
127.0.0.1 - - [08/Apr/2019:18:27:28 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8091-exec-9 3
127.0.0.1 - - [08/Apr/2019:18:27:28 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8091-exec-7 3
127.0.0.1 - - [08/Apr/2019:18:27:28 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8091-exec-5 2
127.0.0.1 - - [08/Apr/2019:18:27:28 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8091-exec-1 3
127.0.0.1 - - [08/Apr/2019:18:27:28 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8091-exec-9 4
127.0.0.1 - - [08/Apr/2019:18:27:28 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8091-exec-11 2
127.0.0.1 - - [08/Apr/2019:18:27:29 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8091-exec-7 1
127.0.0.1 - - [08/Apr/2019:18:27:29 +0800] "GET /item-add?_=1554719248706 HTTP/1.1" 404 - http-bio-8091-exec-12 0
127.0.0.1 - - [08/Apr/2019:18:27:29 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8091-exec-5 1
127.0.0.1 - - [08/Apr/2019:18:27:58 +0800] "GET /jt-manage/index HTTP/1.1" 200 2550 http-bio-8091-exec-12 60
127.0.0.1 - - [08/Apr/2019:18:27:58 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8091-exec-1 2
127.0.0.1 - - [08/Apr/2019:18:27:58 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8091-exec-9 4
127.0.0.1 - - [08/Apr/2019:18:27:58 +0800] "GET /jt-manage/css/jt.css HTTP/1.1" 304 - http-bio-8091-exec-11 3
127.0.0.1 - - [08/Apr/2019:18:27:58 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-7 6
127.0.0.1 - - [08/Apr/2019:18:27:58 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8091-exec-1 5
127.0.0.1 - - [08/Apr/2019:18:27:58 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8091-exec-5 8
127.0.0.1 - - [08/Apr/2019:18:27:58 +0800] "GET /jt-manage/js/common.js HTTP/1.1" 304 - http-bio-8091-exec-12 7
127.0.0.1 - - [08/Apr/2019:18:27:58 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8091-exec-11 9
127.0.0.1 - - [08/Apr/2019:18:27:58 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8091-exec-7 9
127.0.0.1 - - [08/Apr/2019:18:27:58 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8091-exec-9 11
127.0.0.1 - - [08/Apr/2019:18:27:58 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8091-exec-1 12
127.0.0.1 - - [08/Apr/2019:18:27:58 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8091-exec-5 2
127.0.0.1 - - [08/Apr/2019:18:27:59 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8091-exec-11 1
127.0.0.1 - - [08/Apr/2019:18:27:59 +0800] "GET /index?_=1554719278574 HTTP/1.1" 404 - http-bio-8091-exec-12 0
127.0.0.1 - - [08/Apr/2019:18:27:59 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8091-exec-7 2
127.0.0.1 - - [08/Apr/2019:18:30:26 +0800] "GET /jt-manage/js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8091-exec-10 3
127.0.0.1 - - [08/Apr/2019:18:30:32 +0800] "GET /jt-manage/item-add HTTP/1.1" 404 987 http-bio-8091-exec-10 1
127.0.0.1 - - [08/Apr/2019:18:30:50 +0800] "GET /jt-manage/ HTTP/1.1" 200 65 http-bio-8091-exec-10 7
127.0.0.1 - - [08/Apr/2019:18:30:53 +0800] "GET /jt-manage/index HTTP/1.1" 200 2558 http-bio-8091-exec-10 59
127.0.0.1 - - [08/Apr/2019:18:30:55 +0800] "GET /page/item-add?_=1554719453550 HTTP/1.1" 404 - http-bio-8091-exec-10 0
