0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:00:12 +0800] "GET / HTTP/1.1" 200 65 http-bio-8091-exec-1 106
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:00:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:00:54 +0800] "GET /jt-manage HTTP/1.1" 404 969 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:01:50 +0800] "GET /index HTTP/1.1" 200 2558 http-bio-8091-exec-7 86
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:01:50 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:01:50 +0800] "GET /js/common.js HTTP/1.1" 200 8055 http-bio-8091-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:01:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-1 36
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:01:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-3 33
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:01:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-9 40
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:01:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-8 46
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:01:50 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-4 42
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:01:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:01:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:01:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:01:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:01:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:01:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:01:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:01:54 +0800] "GET /page/item-add?_=1571986910994 HTTP/1.1" 200 4374 http-bio-8091-exec-8 584
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:01:54 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1571986910995 HTTP/1.1" 200 179915 http-bio-8091-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:01:54 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8091-exec-5 27
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:01:54 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1571986910996 HTTP/1.1" 200 8488 http-bio-8091-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:01:54 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:01:55 +0800] "GET /page/item-list?_=1571986910997 HTTP/1.1" 200 6964 http-bio-8091-exec-5 117
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:01:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8091-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:01:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8091-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:01:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8091-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:01:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8091-exec-3 33
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:01:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8091-exec-4 35
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:01:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8091-exec-6 31
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:01:56 +0800] "GET /page/item-param-list?_=1571986910998 HTTP/1.1" 200 2818 http-bio-8091-exec-5 44
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:01:56 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 981 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:01:59 +0800] "GET /page/content-category?_=1571986910999 HTTP/1.1" 200 2342 http-bio-8091-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:01:59 +0800] "GET /content/category/list HTTP/1.1" 404 993 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:01:59 +0800] "GET /content/category/list HTTP/1.1" 404 993 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:02:00 +0800] "GET /page/content?_=1571986911000 HTTP/1.1" 200 4224 http-bio-8091-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:02:00 +0800] "GET /content/category/list HTTP/1.1" 404 993 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:02:00 +0800] "GET /content/category/list HTTP/1.1" 404 993 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:02:00 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 987 http-bio-8091-exec-5 2
