0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:08:55 +0800] "GET / HTTP/1.1" 200 65 http-bio-8091-exec-2 174
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:08:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:09:03 +0800] "GET /manage HTTP/1.1" 404 963 http-bio-8091-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:09:09 +0800] "GET /index HTTP/1.1" 200 2552 http-bio-8091-exec-5 629
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:09:09 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:09:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:09:09 +0800] "GET /js/common.js HTTP/1.1" 200 8055 http-bio-8091-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:09:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-8 62
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:09:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-6 78
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:09:09 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-10 66
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:09:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-9 85
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:09:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:09:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:09:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:09:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:09:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:09:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:09:13 +0800] "GET /page/item-add?_=1597644549600 HTTP/1.1" 200 4374 http-bio-8091-exec-9 41
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:09:13 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8091-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:09:13 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1597644549601 HTTP/1.1" 200 179915 http-bio-8091-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:09:13 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1597644549602 HTTP/1.1" 200 8488 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:09:13 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:09:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8091-exec-10 96
