0:0:0:0:0:0:0:1 - - [06/Aug/2020:12:01:54 +0800] "GET / HTTP/1.1" 200 65 http-bio-8091-exec-2 424
0:0:0:0:0:0:0:1 - - [06/Aug/2020:12:01:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Aug/2020:12:01:59 +0800] "GET /index HTTP/1.1" 200 2558 http-bio-8091-exec-4 89
0:0:0:0:0:0:0:1 - - [06/Aug/2020:12:01:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Aug/2020:12:01:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Aug/2020:12:01:59 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Aug/2020:12:01:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Aug/2020:12:01:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Aug/2020:12:01:59 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Aug/2020:12:01:59 +0800] "GET /js/common.js HTTP/1.1" 200 8055 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2020:12:01:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2020:12:01:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:12:01:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:12:01:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:12:01:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:12:02:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2020:12:02:47 +0800] "GET /page/item-add?_=1596686519267 HTTP/1.1" 200 4374 http-bio-8091-exec-7 133
0:0:0:0:0:0:0:1 - - [06/Aug/2020:12:02:47 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2020:12:02:47 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1596686519268 HTTP/1.1" 200 179915 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Aug/2020:12:02:47 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1596686519269 HTTP/1.1" 200 8488 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Aug/2020:12:02:47 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8091-exec-7 2
