0:0:0:0:0:0:0:1 - - [06/Aug/2020:13:25:53 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8092-exec-2 47
0:0:0:0:0:0:0:1 - - [06/Aug/2020:13:25:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:13:25:56 +0800] "GET / HTTP/1.1" 200 57 http-bio-8092-exec-4 145
0:0:0:0:0:0:0:1 - - [06/Aug/2020:13:28:13 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8092-exec-2 36
0:0:0:0:0:0:0:1 - - [06/Aug/2020:13:28:26 +0800] "GET /index.do HTTP/1.1" 404 967 http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:13:28:31 +0800] "GET /index.do HTTP/1.1" 404 967 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:13:28:35 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:13:29:14 +0800] "GET / HTTP/1.1" 200 107161 http-bio-8092-exec-6 1622
0:0:0:0:0:0:0:1 - - [06/Aug/2020:13:29:14 +0800] "GET /css/jt.css HTTP/1.1" 200 109779 http-bio-8092-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Aug/2020:13:29:14 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10571 http-bio-8092-exec-7 29
0:0:0:0:0:0:0:1 - - [06/Aug/2020:13:29:14 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 200 30775 http-bio-8092-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Aug/2020:13:29:14 +0800] "GET /js/jt.js HTTP/1.1" 200 736 http-bio-8092-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Aug/2020:13:29:14 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122650 http-bio-8092-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Aug/2020:13:29:14 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8092-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Aug/2020:13:29:14 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8092-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Aug/2020:13:29:14 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8092-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2020:13:29:14 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8092-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2020:13:29:14 +0800] "GET /images/jt-logo.png HTTP/1.1" 200 13879 http-bio-8092-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Aug/2020:13:29:14 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:13:29:14 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8092-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Aug/2020:13:29:14 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:13:29:14 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:13:29:14 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8092-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2020:13:29:14 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:13:29:14 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 2097 http-bio-8092-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Aug/2020:13:29:14 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8092-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2020:13:29:37 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8092-exec-2 3
